{
  "name": "VRGloveDataCapture.Editor",
  "rootNamespace": "VRGloveDataCapture",
  "references": [
    "VRGloveDataCapture.Runtime",
    "Unity.Recorder.Editor",
    "UnityEditor.TestRunner",
    "Unity.XR.Management",
    "Unity.XR.Management.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
